<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veronica xia personal blog</title>
</head>
<body>
    <a href="#bottom-page">Scorri Giù</a>
    <!--crea un tag h1 con il tuo nome all'interno-->
    <h1>
        Veronica Xia
    </h1>
    <!--crea un secondo elemento HTML h2 contenente la tua email-->
    <h2>
        <a href="mailto:veronica.cn.it@gmail.com">veronica.cn.it@gmail.com</a><br>
        <a target="_blank" href="https://github.com/Unicorn-VX">GITHUB: Unicorn V</a>
    </h2>
    <!--Crea un elemento p e riempilo con una tua breve biografia-->
    <main>
        <a href="#">
            <img src="img/Profile Veronica.JPG" alt="Veronica Xia's Biography Profile" width="10%"/>
        </a>
        <h3>BIOGRAFIA</h3>
            <p>
                Benvenuti alla mia pagina personale, come potete capire già dal mio nome sono un Italian born Chinese ovvero una ragazza cinese che è nata in Italia e parlo
                sino-Italiano. Sono cresciuta nell'ambito abbastanza internazionale, e nella mia vita studentesca communicavo maggior parte in lingua Inglese e Cinese. Il mio sogno è
                di portare vicini la cultura cinese e la cultura italiana, ma l'obbiettivo reale è di "cambiare il mondo" come comodo a me. Molto piacere a chi ha letto la mia breve 
                biografia, sono Veronica Xia, un amante di cioccolato fondente.
            </p>
        <!--Crea un secondo paragrafo con una breve descrzione dei tuoi hobby-->
        <h3>HOBBY</h3>
            <p>
                I miei hobby cambiano nel tempo, molto spesso dipende dal genere di telefilm che guardo nel peiodo o quando c'è necessità per mio lavoro.<br>
                <b>Guzheng</b> è uno strumento tradizionale Cinese che è simile a un'arpa, ha un'ampio raggio e una ricca espressione in musica con varie tecniche complesse. Mi aiuta a
                rilassare la mente.
                Il <b>Nuoto</b> è l'unico sport che faccio per rinforzare le articolazioni.
                In vacanza ogni tanto mi piacerebbe giocare un <b>Mobile Game</b> che è simile a League of Leggends, è un modo per risentire con i miei amici all'estero.
            </p>
        <h3>LA TERZA PARAGRAFO CHE MI DESCRIVA</h3>
            <p>
                <b>Lorem ipsum x 3</b> dolor sit amet, consectetur adipisicing elit. Facere, perferendis architecto magni aut minima ea ad consequuntur odit, nisi commodi ullam. Dolore esse nihil neque eum accusantium quas ipsam! Eum!
                Corporis incidunt nulla, doloremque voluptatibus atque eveniet deserunt cum dicta dignissimos accusamus eaque consequuntur nemo iusto deleniti. Sequi, nostrum voluptatibus, consequatur consequuntur excepturi expedita facere omnis esse officia vitae nemo?
                Corporis blanditiis placeat aspernatur fugiat delectus facere numquam culpa architecto distinctio, maxime, explicabo nemo ab molestiae. Aliquam, quos illo exercitationem nemo consequuntur laborum aperiam fugiat eum facilis amet perspiciatis odit?
            </p>
    </main>
    <div>
        <ul>
            <h4>Le Mie Competenze</h4>
            <li>Multilingue: Cinese, Inglese, Italiano</li>
            <li>BSc Business Administration specialised in Finance</li>
            <li>Da Esplorare</li>
        </ul>
        <ol>
            <h4>Competenze Da Acquisire</h4>
            <li>Front End Coding</li>
            <li>Back End Coding</li>
            <li>Specialisation of SEO</li>
        </ol>
    </div>
    <table>
        <tr>
          <th>Anno</th>
          <th>Esperienza</th>
          <th>Occupazione</th>
        </tr>
        <tr>
            <td>2017-2020</td>
            <td>European School of Economics</td>
            <td>BSc Business Administration specialised in Finance</td>
          </tr>
        <tr>
          <td>2018</td>
          <td>Starhotels London</td>
          <td>Finance Cluster Stage Estivo</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>GF Asset Management Shanghai</td>
            <td>Stage Estivo</td>
          </tr>
        <tr>
          <td>2021</td>
          <td>Studio Commercialista</td>
          <td>Apprendistato</td>
        </tr>
      </table>
    <sezione id="bottom-page">
        <a href="#">Go Back</a>
        <p>Copyright&#169Veronica Xia</p>
    </footer>
    </sezione>
    
</body>
</html>